<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Apresentação da Série</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
<body>
	<div class="logo">
	<img src="img/logo.png">
		<div class="informações" >
			<div class="bot">
				<a href="pagelenco.html"><button><h3>Elenco</h3></button></a><br>
				<a href="trailer.html"><button><h3>Trailer</h3></button></a>
			</div>
		</div>	
	</div>
	<div class="curiosidades">
		<div class="escrita" >	
			<h2>Anne with an E é uma série canadense transmitida originalmente pelo canal CBC Television. A história acompanha a vida de Anne Shirley, uma jovem órfã que, após uma infância de abusos entre orfanatos e casas de estranhos, é enviada por engano para viver com um casal de irmãos em idade avançada. Com o passar do tempo, a pequena garota de 13 anos transforma a vida de Marilla, Matthew Cuthbert e de toda a cidade com seu jeito extrovertido, sua inteligência e imaginação brilhante. As aventuras de Anne abordam temas atemporais e de atual relevância como identidade, feminismo, bullying e preconceito.</h2>
		</div> 
		<div class="imagem">
			<img src="img/anne.webp">
		</div>
		<div class="data">
			<div class="d1">
				<h2>Número de temporadas: 3</h2>
				<div class="d2">
					<h2>Gêneros: Infantil, Drama, Obra de Época, Amadurecimento</h2>
						<div class="d3">
								<h2>Emissoras originais: Netflix, CBC</h2>
							<div class="d4">
								<h2> Data de lançamento: 19 de março de 2017</h2><br>
								<h2>Episódio final: 24 de novembro de 2019</h>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fraseimg">
			<img src="img/frase.jpeg">
		</div>
	<div class="barra">
		<h1 class="pa">Principais Autoras</h1>
	</div>
			<div class="autores" >
				<div class="nome">
					<img src="img/autora.jpeg">
					<h2 class="n">L. M. Montgomery</h2>
				</div>
			<div class="nome">
				<img src="img/autora2.jpeg">
				<h2 class="n">Kathryn Borel</h2>
			</div>
				<div class="nome">
					<img src="img/autora3.jpg">
					<h2 class="n">Moira Walley-Beckett</h2>
				</div>
					<div class="nome">
					<img src="img/autora4.jpeg">
					<h2 class="n">Naledi Jackson</h2>
				</div>
		</div>	
	<div class="final">
		<div class="ifd">
			<img src="img/annesolo.png">
				<h4>Desenvolvido por Maria Julia Dutra e Thauane Stephane - Alunas do IFMS Campus Dourados</h4>
		</div>
	</div>	
</body>
</html>