<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1" charset="utf-8">
		<title>Elenco de Anne With an E</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div class="logo">
		<img src="img/logo.png">
			<div class="informações" >
				<div class="bot">
					<a href="index.html"><button><h3>Página Inicial</h3></button></a><br>
					<a href="trailer.html"><button><h3>Trailer</h3></button></a>
				</div>
			</div>	
		</div>
			<div class="inicio">
			<img src="img/amigos.jpg">
		</div>
		<div class="barra">
			<h1 class="pa">Elenco Principal</h1>
		</div>
			<div class="autores" >
				<div class="nome1">
					<img src="img/1.webp">
					<h2 class="nn">Anne Shirley-Cuthbert<br>
								Nome: Amybeth McNulty;<br>
								Nascimento: 7 de novembro de 2001;<br>
								Nacionalidade: Irlandesa e Canadense.</h2>
				</div>
			<div class="nome1">
				<img src="img/2.jpeg">
				<h2 class="nn">Marilla Cuthbert</br>
								Nome: Geraldine James ;<br>
								Nascimento: 6 de julho de 1950;<br>
								Nacionalidade: Britânica.</h2>
			</div>
				<div class="nome1">
					<img src="img/3.jpeg">
					<h2 class="nn">Matthew Cuthbert<br>
								Nome: R. H. Thomson ;<br>
								Nascimento: 24 de setembro de 1947;<br>
								Nacionalidade: Canadence.</h2>
				</div>
					<div class="nome1">
					<img src="img/4.jpeg">
					<h2 class="nn">Diana Barry<br>
								Nome: Dalila Bela ;<br>
								Nascimento: 5 de outubro de 2001;<br>
								Nacionalidade: Canadence.</h2>
					</div>
				</div>
					<div class="autores" >
				<div class="nome1">
					<img src="img/5.jpeg">
					<h2 class="nn">Gilbert Blythe<br>
								Nome: Lucas Jade Zumann;<br>
								Nascimento: 12 de dezembro de 2000;<br>
								Nacionalidade: Norte-Americano.</h2>
				</div>
			<div class="nome1">
				<img src="img/6.jpeg">
				<h2 class="nn">Jerry Baynard</br>
								Nome: Aymeric Jett Montaz;<br>
								Nascimento: 25 de outubro de 2004;<br>
								Nacionalidade: Canadence.</h2>
			</div>
				<div class="nome1">
					<img src="img/7.jpg">
					<h2 class="nn">Ruby Gilis<br>
								Nome: Kyla Matthews;<br>
								Nascimento: 23 de setembro de 2004;<br>
								Nacionalidade: Canadence.</h2>
				</div>
					<div class="nome1">
					<img src="img/8.jpeg">
					<h2 class="nn">Billy Andrews<br>
								Nome: Christian Martyn;<br>
								Nascimento: 23 de fevereiro de 2000;<br>
								Nacionalidade: Canadence.</h2>
					</div>
				</div>
					<div class="autores" >
				<div class="nome1">
					<img src="img/9.png">
					<h2 class="nn">Cole Mackenze<br>
								Nome: Corey Gruter-Andrew;<br>
								Nascimento: 1 de setembro de 2001;<br>
								Nacionalidade: Canadence.</h2>
				</div>
			<div class="nome1">
				<img src="img/10.jpeg">
				<h2 class="nn">Miss Stacy</br>
								Nome: Joanna Douglas;<br>
								Nascimento: 11 de abril de 1983;<br>
								Nacionalidade: Canadence.</h2>
			</div>
				<div class="nome1">
					<img src="img/11.jpeg">
					<h2 class="nn">Mr.phillips<br>
								Nome: Stephen Tracey;<br>
								Nascimento: 4 de março de 1992;<br>
								Nacionalidade: Canadence.</h2>
				</div>
					<div class="nome1">
					<img src="img/12.jpeg">
					<h2 class="nn">Prissy Andrews<br>
								Nome: Ella Jonas Farlinger;<br>
								Nascimento: 26 de março de 2001;<br>
								Nacionalidade: Canadence.</h2>
					</div>
				</div>
					<div class="autores" >
				<div class="nome1">
					<img src="img/13.jpeg">
					<h2 class="nn">Tillie Boulter<br>
								Nome: Glenna Walters;<br>
								Nascimento: 8 de agosto de 2001;<br>
								Nacionalidade: Canadence.</h2>
				</div>
			<div class="nome1">
				<img src="img/14.jpg">
				<h2 class="nn">Moody Spurgeon</br>
								Nome: Jacob Ursomarzo;<br>
								Nascimento: 29 de maio de 2004;<br>
								Nacionalidade: Canadence.</h2>
			</div>
				<div class="nome1">
					<img src="img/15.jpeg">
					<h2 class="nn">Sebastian 'Bash' Lacroix<br>
								Nome: Dalmar Abuzeid;<br>
								Nascimento: 23 de outubro de 1990;<br>
								Nacionalidade: Canadence.</h2>
				</div>
					<div class="nome1">
					<img src="img/16.jpeg">
					<h2 class="nn">Mr. Willian Barry<br>
								Nome: Jonathan Holmes;<br>
								Nacionalidade: Britânico.</h2>
					</div>
				</div>
		<div class="final">
			<div class="ifd">
			<img src="img/annesolo.png">
				<h4>Desenvolvido por Maria Julia Dutra e Thauane Stephane - Alunas do IFMS Campus Dourados</h4>
			</div>
		</div>	
	</body>
</html>