<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trailer</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
		<div class="logo">
	<img src="img/logo.png">
		<div class="informações" >
			<div class="bot">
				<a href="pagelenco.html"><button><h3>Elenco</h3></button></a><br>
				<a href="index.html"><button><h3>voltar</h3></button></a>
			</div>
		</div>	
	</div>

	<div class="trailer">
	
		<iframe width="700" height="400" src="https://www.youtube.com/embed/bBervTlBurY?si=TGjh7jmzWTJVc3bD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	<div class="sino">
		<h2>Depois de treze anos sofrendo no sistema de assistência social, a orfã Anne é mandada para morar com uma solteirona e seu irmão. Munida de sua imaginação e de seu intelecto, a pequena Anne vai transformar a vida de sua família adotiva e da cidade que lhe abrigou, lutando pela sua aceitação e pelo seu lugar no mundo.</h2>
		
	</div>


	<div class="final">
		<div class="ifd">
			<img src="img/annesolo.png">
				<h4>Desenvolvido por Maria Julia Dutra e Thauane Stephane - Alunas do IFMS Campus Dourados</h4>
		</div>
	</div>	

</body>
</html>