*{
	margin: 0;
	padding: 0;
}
body{
	background-image: url(../img/fundo.jpeg);
	background-attachment: fixed;
	font-family: sans-serif;
}
.logo{
	width: 100%;
	height: 35vh;
	background-color:#F3C9C9;
	display: flex;
	justify-content: space-between;
	margin-bottom: 8vh;
	box-shadow: 7px 10px 10px #BA6363;
}
.logo img{
	width: 30%;
	height: auto;
	margin-left: 5vh;
	margin-bottom: 2vh;
	margin-top: 2vh;

}
.informações{
	font-family: sans-serif;
	font-size: 30px;
	margin-left: 1vh;
	margin-right: 5vh;

	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: row;
}
.bot{
	width: 50vh;
	height: 50%;
	padding: 3vh 3vh;
	margin-top: 4vh;
}
button{
	width: 45vh;
	height: 6vh;
	background-color:#FFE4E1;
	margin-bottom: 4vh;
	box-shadow: 7px 5px 5px #BA6363;
}
h3{
	width: 310px;
	color: #FFFFFF;
	display: flex;
	justify-content: center;
	text-align: center;
	font-family: 'Alike Angular', serif;
	font-size: 30px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	text-shadow: 1.5px 1px 1px #BA6363;

}
.inicio{
	display: flex;
	justify-content: center;
}
.inicio img{
	width: 45%;
	height: auto;
	box-shadow: 7px 5px 5px #696969;
}
.fraseimg img{
	width: 100%;
	height: 30vh;
	margin-top: 5vh;
}
.curiosidades{
	display: flex;
	margin-top: 3vh;	
}
.escrita{
	width: 35%;
	height: auto;
	margin-left: 3vh;
	box-shadow: 7px 5px 5px #696969;
	
	background-color:#E0E3E8;
	display: flex;
	justify-content: space-between;
	text-align: justify;
	padding: 3vh 3vh;
}
.imagem{
	width: 40%;
	height: 40vh;
	margin-left: 4vh;
}
.imagem img{
	width: 100%;
	height: auto;
	margin-top: 2vh;
	box-shadow: 7px 5px 5px #696969;
}
.data{
	width: 20%;
	height: 60vh;
	background-color: #E0E3E8;
	margin-left: 3vh;
	box-shadow: 7px 5px 5px #696969;

	display: flex;
	justify-content: space-between;
	text-align: justify;
	padding: 3vh 3vh;
}
.d1{
	width: 100%;
	height: 40px;
}
.d2{
	width: 100%;
	height: 40px;
	margin-top: 3vh;
}
.d3{
	width: 100%;
	height: 40px;
	margin-top: 2vh};

.d4{
	width: 100%;
	height: 40px;
	margin-top: 2vh;
}
.autores{
	display: flex;
	justify-content: space-between;
}
.nome{
	width: 25%;
	height: 35vh;
	margin-top: 2vh;
	margin-left: 4vh;
	margin-bottom: 15vh;
}
.nome img{
	width: 100%;
	height: 35vh;
	box-shadow: 7px 5px 5px #696969;
	margin-bottom: 1vh;
}
.nome1{
	width: 25%;
	height: 30vh;
	margin-top: 2vh;
	margin-left: 4vh;
	margin-bottom: 27vh;
}
.nome1 img{
	width: 100%;
	height: 33vh;
	box-shadow: 7px 5px 5px #696969;
	margin-bottom: 1vh;
	margin-top: 5vh;
}
.barra{ 
	margin-top: 5vh;
	font-size: 25px;
	width: 33%;
	height: auto;
	padding: 0.5vh 0.5vh;
	display: flex;
	justify-content: center;
	margin-left: 33.5%;
}
h1{
	color:#000000;
	text-shadow: 4px 3px 3px #FFFFFF;
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 3vh;
}
.pa{
margin-left: 5vh; 

}
.n{
	font-family: sans-serif;
	font-size: 20px;
	background-color:#E0E3E8; 
	margin-right: 2vh;
	display: flex;
	justify-content: center;
	box-shadow: 7px 5px 5px #696969;

}
.nn{
	font-family: sans-serif;
	font-size: 16px;
	background-color:#E0E3E8; 
	margin-right: 2vh;
	margin-bottom: 5vh;
	padding: 1vh 1vh;
	display: flex;
	justify-content: center;
	box-shadow: 7px 5px 5px #696969;

}
.ifd{
	font-family: sans-serif;
	font-size: 20px;
	margin-left: 5vh;	
}
.final{
	margin-top: 5vh;
	width: 100%;
	height: auto;
	background-color: #F3C9C9;
	display: flex;
	justify-content: center;
	text-align: center;
}
.final img{
	width: 13.5vh;
	height: 12vh;
}
.final h4{
	font-size: 2.7vh;
	color:  #000000;
	margin-bottom: 1vh;
	text-shadow: 1px 0.5px 0.5px #BA6363;
}
.sino{
	width: 80%;
	height: auto;
	margin-left: 15vh;
	margin-top: 3vh;
	box-shadow: 7px 5px 5px #696969;
	
	background-color:#E0E3E8;
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding: 3vh 3vh;


}.trailer{
	display: flex;
	justify-content: center;
	
	

}
